# go-crud

an example rest api in golang and mysql

## prerequisites

- go
- mysql

## next steps

- clone this repository
- restore database `mysql -u <mysql-username> -p < db.sql`
- run program `go run server/server.go`